package main

templ html() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flipcam</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script type="importmap">
			{
				"imports": {
					"hls": "/static/hls.light.mjs"
				}
			}
		</script>
		<link rel="modulepreload" href="/static/hls.light.mjs"/>
		<link rel="stylesheet" href="/static/normalize.css">
		<link rel="stylesheet" href="/static/style.css">
	</head>
	<body>
	<main>
		<video controls id="video" muted></video>
		<div id="controls">
			<div id="controls-left"></div>
			<div id="controls-main">
				<button onclick="video.currentTime -= 5">-5s</button>
				<button onclick="video.currentTime -= 1">-1s</button>
				<button onclick="video.currentTime += 1">+1s</button>
				<button onclick="video.currentTime += 5">+5s</button>
				<button id="back-to-delay">Back to delay</button>
			</div>
			<div id="controls-right">
				<span id="latency">? s</span>
			</div>
		</div>
	</main>
	<aside>
		<h2>Settings</h2>
		<button>Skip to live</button>
		<div>
			<label for="desired-latency">Desired latency</label>
			<input id="desired-latency" type="number" step="1" value="10">
		</div>
		<div>
			<label for="cts-latency">Camera to server latency</label>
			<input id="cts-latency" type="number" step="100" value="1000">
			ms
		</div>
	</aside>
	<script type="module" src="/static/main.mjs"></script>
	</body>
	</html>
}

templ button(name string, content string) {
	<button value={ name }>{ content }</button>
}
