package main

templ html() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flipcam</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script type="importmap">
			{
				"imports": {
					"helpers": "/static/helpers.mjs",
					"hls": "/static/hls.light.mjs"
				}
			}
		</script>
		<link rel="modulepreload" href="/static/helpers.mjs"/>
		<link rel="modulepreload" href="/static/hls.light.mjs"/>
		<link rel="stylesheet" href="/static/normalize.css">
		<link rel="stylesheet" href="/static/style.css">
	</head>
	<body>
	<main>
		<div id="video-container">
			<video
				id="video"
				controls
				muted
				playsinline></video>
			<button id="playback-start"
				aria-label="Start playback"
				class="button-icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="m380-300 280-180-280-180v360ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
			</button>
		</div>
		<div id="controls">
			<div id="controls-left">
				<button id="playback-speed-reset"
					aria-label="Reset playback speed"
					class="button-icon">
					<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="m400-320 240-160-240-160v320Zm80 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-43 9-84.5t26-80.5l62 62q-8 26-12.5 51.5T160-480q0 134 93 227t227 93q134 0 227-93t93-227q0-134-93-227t-227-93q-27 0-52.5 4.5T377-783l-61-61q40-18 80-27t84-9q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80ZM220-680q-25 0-42.5-17.5T160-740q0-25 17.5-42.5T220-800q25 0 42.5 17.5T280-740q0 25-17.5 42.5T220-680Zm260 200Z"/></svg>
				</button>
				<input
					id="playback-speed-input"
					aria-label="Playback speed"
					type="range"
					min="-5"
					max="5"
					step="0.05" />
				<span id="playback-speed-output"></span>
			</div>
			<div id="controls-main">
				<button onclick="video.currentTime -= 5">-5s</button>
				<button onclick="video.currentTime -= 1">-1s</button>
				<button onclick="video.currentTime += 1">+1s</button>
				<button onclick="video.currentTime += 5">+5s</button>
			</div>
			<div id="controls-right">
				<span id="latency">? s</span>
			</div>
		</div>
		<div id="goto">
			GoTo
			<button id="skip-to-live">Live</button>
			<button aria-label="Add" id="save-latency">+</button>
			<div id="saved-latencies-container">
				<button class="button-icon" aria-label="Remove mode" id="remove-latency">
					<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
				</button>
				<div id="saved-latencies"></div>
			</div>
		</div>
	</main>
	<aside>
		<h2>Settings</h2>
		<div>
			<label for="cts-latency">Camera to server latency</label>
			<input id="cts-latency" type="number" step="100" value="1000">
			ms
		</div>
	</aside>
	<script type="module" src="/static/main.mjs"></script>
	</body>
	</html>
}

templ button(name string, content string) {
	<button value={ name }>{ content }</button>
}
