package main

templ html() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flipcam</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script type="importmap">
			{
				"imports": {
					"helpers": "/static/helpers.mjs",
					"hls": "/static/hls.light.mjs"
				}
			}
		</script>
		<link rel="modulepreload" href="/static/helpers.mjs"/>
		<link rel="modulepreload" href="/static/hls.light.mjs"/>
		<link rel="stylesheet" href="/static/normalize.css">
		<link rel="stylesheet" href="/static/style.css">
	</head>
	<body>
	<main>
		<video controls id="video" muted></video>
		<div id="controls">
			<div id="controls-left"></div>
			<div id="controls-main">
				<button onclick="video.currentTime -= 5">-5s</button>
				<button onclick="video.currentTime -= 1">-1s</button>
				<button onclick="video.currentTime += 1">+1s</button>
				<button onclick="video.currentTime += 5">+5s</button>
			</div>
			<div id="controls-right">
				<span id="latency">? s</span>
			</div>
		</div>
		<div id="goto">
			GoTo
			<button id="skip-to-live">Live</button>
			<button aria-label="Add" id="save-latency">+</button>
			<div id="saved-latencies">
			</div>
			<button class="button-icon" aria-label="Remove mode" id="remove-latency">
				<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg>
			</button>
		</div>
	</main>
	<aside>
		<h2>Settings</h2>
		<div>
			<label for="cts-latency">Camera to server latency</label>
			<input id="cts-latency" type="number" step="100" value="1000">
			ms
		</div>
	</aside>
	<script type="module" src="/static/main.mjs"></script>
	</body>
	</html>
}

templ button(name string, content string) {
	<button value={ name }>{ content }</button>
}
