interface={{ wireless_interface }}
dhcp-option=option:router,{{ router_ip }}
dhcp-option=option:dns-server,{{ router_ip }}
dhcp-range={{ dhcp_start }},{{ dhcp_end }},24h

# Point these domains to the local IP
{% for host in local_hosts %}
interface-name={{ host }},{{ wireless_interface }}/4
{% endfor %}
log-debug
no-hosts
