interface={{ wireless_interface }}
dhcp-option=option:router,{{ router_ip }}
dhcp-option=option:dns-server,{{ router_ip }}
dhcp-range={{ dhcp_start }},{{ dhcp_end }},24h

# Point these domains to the local IP
{% for host in connectivity_hosts %}
interface-name={{ host }},{{ wireless_interface }}/4
{% endfor %}
{% if web_domain is defined and web_domain %}
interface-name={{ web_domain }},{{ wireless_interface }}/4
{% endif %}
log-debug
no-hosts
